

[ WARN] [1580144854.282169029]: W0127 12:07:34.000000  4673 tf_bridge.cc:52] Lookup would require extrapolation into the future.  Requested time 1740322083.085152000 but the latest data is at time 1580144854.300238156, when looking up transform from frame [laser_frame] to frame [base_link]

[ WARN] [1580144856.291135198]: MessageFilter [target=laser_frame ]: Dropped 100.00% of messages so far. Please turn the [ros.rviz.message_notifier] rosconsole logger to DEBUG for more information.

[ WARN] [1580144856.343175209]: W0127 12:07:36.000000  4673 sensor_bridge.cc:207] Ignored subdivision of a LaserScan message from sensor scan because previous subdivision time 638759188830851520 is not before current subdivision time 638753197041839520



rosrun tf view_frames

base_footprint
|
|
laser_frame

Wait for transforms:
http://wiki.ros.org/tf/Tutorials/tf%20and%20Time%20%28Python%29

https://github.com/googlecartographer/cartographer_ros/issues/32
https://github.com/googlecartographer/cartographer_ros/pull/33
